# sidus

./: .gitignore  README.md  pom.xml
fonts/: cirno.fnt
src/main/java/org/csgroup/sidus/config/: KeyMap.kt  Setting.kt
src/main/java/org/csgroup/sidus/core/: BaseTask.kt  Entry.java  Game.kt  Launcher.kt  PrimaryTask.kt  SubTask.kt
src/main/java/org/csgroup/sidus/entity/: AnimateEntity.java  Entity.java
src/main/java/org/csgroup/sidus/script/: InitializeTask.java
src/main/java/org/csgroup/sidus/script/common/: Actor.java  AutoCleanActor.java  Background.java  CollisionSpace.java  GameOver.java  GameState.java  GameWin.java  TextureSet.java  UI.java
src/main/java/org/csgroup/sidus/script/enemy/: Enemy.java  EnemyA00.java  EnemyA01.java  EnemyA02.java  EnemyA03.java  EnemyA04.java  EnemyExplosion.java  EnemyExplosionRadius.java
src/main/java/org/csgroup/sidus/script/enemy/boss/: Boss.java  BossHeathBar.java  BossMagicCircle.java
src/main/java/org/csgroup/sidus/script/enemy/shot/: EnemyShot.java  ShotBall.java  ShotBallCurve.java  ShotBallExplode.java  ShotBallTarget.java
src/main/java/org/csgroup/sidus/script/player/: Player.java  PlayerA.java  PlayerDeath.java  PlayerProjectile.java
src/main/java/org/csgroup/sidus/script/player/bomb/: Bomb.java  BombA.java  BombAEffect.java
src/main/java/org/csgroup/sidus/script/player/shot/: PlayerAShot.java  PlayerAShotEffect.java  PlayerShot.java
src/main/java/org/csgroup/sidus/script/stage/: MainMenu.java  Stage.java  StageA.java  StageB.java
src/main/java/org/csgroup/sidus/script/stage/group/: Group.java  GroupA00.java  GroupA01.java  GroupA02.java  GroupA03.java  GroupA04.java  GroupA05.java  GroupABoss.java
src/main/java/org/csgroup/sidus/util/: Angle.java  Calculate.kt  ShotColor.java
textures/: boss.map  chara_a.map  effect_shot_chara_a.map  enemy_a.map  enemy_explosion.map  shot_ball.map
