info face="Cirno" size=224 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=273 base=209 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="cirno.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=114  page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=58   page=0    chnl=0 
char id=33      x=983  y=370  width=27   height=166  xoffset=8    yoffset=45   xadvance=39   page=0    chnl=0 
char id=34      x=788  y=866  width=54   height=59   xoffset=8    yoffset=41   xadvance=64   page=0    chnl=0 
char id=35      x=418  y=536  width=91   height=166  xoffset=8    yoffset=45   xadvance=104  page=0    chnl=0 
char id=36      x=432  y=0    width=69   height=187  xoffset=2    yoffset=35   xadvance=72   page=0    chnl=0 
char id=37      x=706  y=0    width=133  height=171  xoffset=4    yoffset=43   xadvance=137  page=0    chnl=0 
char id=38      x=509  y=536  width=73   height=166  xoffset=8    yoffset=45   xadvance=84   page=0    chnl=0 
char id=39      x=842  y=866  width=27   height=59   xoffset=8    yoffset=41   xadvance=39   page=0    chnl=0 
char id=40      x=155  y=0    width=49   height=190  xoffset=8    yoffset=35   xadvance=54   page=0    chnl=0 
char id=41      x=204  y=0    width=48   height=190  xoffset=2    yoffset=36   xadvance=54   page=0    chnl=0 
char id=42      x=456  y=702  width=124  height=124  xoffset=4    yoffset=78   xadvance=127  page=0    chnl=0 
char id=43      x=718  y=866  width=70   height=69   xoffset=8    yoffset=100  xadvance=82   page=0    chnl=0 
char id=44      x=869  y=866  width=28   height=58   xoffset=5    yoffset=182  xadvance=35   page=0    chnl=0 
char id=45      x=281  y=978  width=50   height=26   xoffset=3    yoffset=121  xadvance=52   page=0    chnl=0 
char id=46      x=142  y=978  width=26   height=32   xoffset=6    yoffset=179  xadvance=35   page=0    chnl=0 
char id=47      x=570  y=0    width=71   height=171  xoffset=1    yoffset=43   xadvance=67   page=0    chnl=0 
char id=48      x=348  y=536  width=70   height=166  xoffset=8    yoffset=45   xadvance=82   page=0    chnl=0 
char id=49      x=793  y=370  width=45   height=166  xoffset=1    yoffset=45   xadvance=50   page=0    chnl=0 
char id=50      x=838  y=370  width=70   height=166  xoffset=6    yoffset=45   xadvance=77   page=0    chnl=0 
char id=51      x=909  y=0    width=69   height=167  xoffset=3    yoffset=45   xadvance=76   page=0    chnl=0 
char id=52      x=908  y=370  width=75   height=166  xoffset=5    yoffset=45   xadvance=83   page=0    chnl=0 
char id=53      x=0    y=536  width=69   height=166  xoffset=6    yoffset=45   xadvance=76   page=0    chnl=0 
char id=54      x=69   y=536  width=70   height=166  xoffset=8    yoffset=45   xadvance=77   page=0    chnl=0 
char id=55      x=139  y=536  width=69   height=166  xoffset=3    yoffset=45   xadvance=74   page=0    chnl=0 
char id=56      x=208  y=536  width=70   height=166  xoffset=7    yoffset=45   xadvance=78   page=0    chnl=0 
char id=57      x=278  y=536  width=70   height=166  xoffset=5    yoffset=45   xadvance=79   page=0    chnl=0 
char id=58      x=972  y=702  width=29   height=109  xoffset=6    yoffset=102  xadvance=37   page=0    chnl=0 
char id=59      x=426  y=702  width=30   height=138  xoffset=6    yoffset=102  xadvance=38   page=0    chnl=0 
char id=60      x=661  y=866  width=57   height=78   xoffset=7    yoffset=95   xadvance=67   page=0    chnl=0 
char id=61      x=941  y=866  width=70   height=54   xoffset=8    yoffset=104  xadvance=82   page=0    chnl=0 
char id=62      x=604  y=866  width=57   height=79   xoffset=7    yoffset=94   xadvance=67   page=0    chnl=0 
char id=63      x=501  y=0    width=69   height=175  xoffset=2    yoffset=36   xadvance=75   page=0    chnl=0 
char id=64      x=695  y=536  width=137  height=165  xoffset=5    yoffset=64   xadvance=137  page=0    chnl=0 
char id=65      x=0    y=204  width=75   height=166  xoffset=6    yoffset=45   xadvance=86   page=0    chnl=0 
char id=66      x=75   y=204  width=75   height=166  xoffset=5    yoffset=45   xadvance=83   page=0    chnl=0 
char id=67      x=150  y=204  width=72   height=166  xoffset=8    yoffset=45   xadvance=71   page=0    chnl=0 
char id=68      x=222  y=204  width=75   height=166  xoffset=2    yoffset=45   xadvance=80   page=0    chnl=0 
char id=69      x=297  y=204  width=69   height=166  xoffset=6    yoffset=45   xadvance=74   page=0    chnl=0 
char id=70      x=366  y=204  width=72   height=166  xoffset=6    yoffset=45   xadvance=73   page=0    chnl=0 
char id=71      x=438  y=204  width=73   height=166  xoffset=6    yoffset=45   xadvance=78   page=0    chnl=0 
char id=72      x=511  y=204  width=75   height=166  xoffset=6    yoffset=45   xadvance=85   page=0    chnl=0 
char id=73      x=978  y=0    width=38   height=166  xoffset=3    yoffset=45   xadvance=40   page=0    chnl=0 
char id=74      x=586  y=204  width=48   height=166  xoffset=2    yoffset=45   xadvance=52   page=0    chnl=0 
char id=75      x=634  y=204  width=75   height=166  xoffset=6    yoffset=45   xadvance=83   page=0    chnl=0 
char id=76      x=709  y=204  width=61   height=166  xoffset=8    yoffset=45   xadvance=64   page=0    chnl=0 
char id=77      x=832  y=536  width=113  height=164  xoffset=8    yoffset=47   xadvance=125  page=0    chnl=0 
char id=78      x=945  y=536  width=70   height=164  xoffset=8    yoffset=47   xadvance=83   page=0    chnl=0 
char id=79      x=770  y=204  width=69   height=166  xoffset=7    yoffset=45   xadvance=79   page=0    chnl=0 
char id=80      x=839  y=204  width=76   height=166  xoffset=5    yoffset=45   xadvance=78   page=0    chnl=0 
char id=81      x=362  y=0    width=70   height=188  xoffset=5    yoffset=45   xadvance=77   page=0    chnl=0 
char id=82      x=915  y=204  width=75   height=166  xoffset=4    yoffset=45   xadvance=82   page=0    chnl=0 
char id=83      x=0    y=370  width=69   height=166  xoffset=3    yoffset=45   xadvance=72   page=0    chnl=0 
char id=84      x=69   y=370  width=70   height=166  xoffset=2    yoffset=45   xadvance=71   page=0    chnl=0 
char id=85      x=139  y=370  width=70   height=166  xoffset=8    yoffset=45   xadvance=82   page=0    chnl=0 
char id=86      x=839  y=0    width=70   height=167  xoffset=6    yoffset=45   xadvance=79   page=0    chnl=0 
char id=87      x=582  y=536  width=113  height=165  xoffset=8    yoffset=45   xadvance=125  page=0    chnl=0 
char id=88      x=209  y=370  width=70   height=166  xoffset=8    yoffset=45   xadvance=82   page=0    chnl=0 
char id=89      x=279  y=370  width=69   height=166  xoffset=6    yoffset=45   xadvance=77   page=0    chnl=0 
char id=90      x=348  y=370  width=70   height=166  xoffset=8    yoffset=45   xadvance=82   page=0    chnl=0 
char id=91      x=57   y=0    width=50   height=191  xoffset=7    yoffset=35   xadvance=52   page=0    chnl=0 
char id=92      x=641  y=0    width=65   height=171  xoffset=3    yoffset=43   xadvance=63   page=0    chnl=0 
char id=93      x=107  y=0    width=48   height=191  xoffset=8    yoffset=35   xadvance=61   page=0    chnl=0 
char id=94      x=92   y=978  width=50   height=43   xoffset=7    yoffset=44   xadvance=60   page=0    chnl=0 
char id=95      x=168  y=978  width=113  height=27   xoffset=8    yoffset=217  xadvance=125  page=0    chnl=0 
char id=96      x=897  y=866  width=44   height=54   xoffset=7    yoffset=30   xadvance=55   page=0    chnl=0 
char id=97      x=650  y=702  width=69   height=112  xoffset=5    yoffset=99   xadvance=78   page=0    chnl=0 
char id=98      x=418  y=370  width=70   height=166  xoffset=8    yoffset=45   xadvance=80   page=0    chnl=0 
char id=99      x=719  y=702  width=71   height=112  xoffset=6    yoffset=99   xadvance=68   page=0    chnl=0 
char id=100     x=488  y=370  width=69   height=166  xoffset=6    yoffset=45   xadvance=80   page=0    chnl=0 
char id=101     x=790  y=702  width=69   height=112  xoffset=6    yoffset=99   xadvance=78   page=0    chnl=0 
char id=102     x=557  y=370  width=49   height=166  xoffset=8    yoffset=45   xadvance=54   page=0    chnl=0 
char id=103     x=147  y=702  width=70   height=156  xoffset=6    yoffset=99   xadvance=78   page=0    chnl=0 
char id=104     x=606  y=370  width=70   height=166  xoffset=8    yoffset=45   xadvance=79   page=0    chnl=0 
char id=105     x=121  y=702  width=26   height=163  xoffset=9    yoffset=48   xadvance=40   page=0    chnl=0 
char id=106     x=0    y=0    width=57   height=204  xoffset=-13  yoffset=50   xadvance=36   page=0    chnl=0 
char id=107     x=676  y=370  width=69   height=166  xoffset=7    yoffset=45   xadvance=78   page=0    chnl=0 
char id=108     x=990  y=204  width=27   height=166  xoffset=8    yoffset=45   xadvance=39   page=0    chnl=0 
char id=109     x=859  y=702  width=113  height=112  xoffset=8    yoffset=99   xadvance=125  page=0    chnl=0 
char id=110     x=0    y=866  width=69   height=112  xoffset=7    yoffset=99   xadvance=78   page=0    chnl=0 
char id=111     x=69   y=866  width=70   height=112  xoffset=6    yoffset=99   xadvance=78   page=0    chnl=0 
char id=112     x=217  y=702  width=70   height=155  xoffset=8    yoffset=99   xadvance=78   page=0    chnl=0 
char id=113     x=287  y=702  width=69   height=155  xoffset=6    yoffset=99   xadvance=80   page=0    chnl=0 
char id=114     x=416  y=866  width=75   height=111  xoffset=6    yoffset=100  xadvance=66   page=0    chnl=0 
char id=115     x=139  y=866  width=69   height=112  xoffset=5    yoffset=99   xadvance=74   page=0    chnl=0 
char id=116     x=745  y=370  width=48   height=166  xoffset=7    yoffset=45   xadvance=54   page=0    chnl=0 
char id=117     x=208  y=866  width=69   height=112  xoffset=6    yoffset=99   xadvance=79   page=0    chnl=0 
char id=118     x=580  y=702  width=70   height=113  xoffset=8    yoffset=99   xadvance=82   page=0    chnl=0 
char id=119     x=491  y=866  width=113  height=111  xoffset=8    yoffset=99   xadvance=125  page=0    chnl=0 
char id=120     x=277  y=866  width=70   height=112  xoffset=6    yoffset=99   xadvance=79   page=0    chnl=0 
char id=121     x=356  y=702  width=70   height=155  xoffset=6    yoffset=99   xadvance=79   page=0    chnl=0 
char id=122     x=347  y=866  width=69   height=112  xoffset=6    yoffset=99   xadvance=77   page=0    chnl=0 
char id=123     x=307  y=0    width=55   height=189  xoffset=2    yoffset=37   xadvance=54   page=0    chnl=0 
char id=124     x=0    y=702  width=121  height=164  xoffset=8    yoffset=58   xadvance=131  page=0    chnl=0 
char id=125     x=252  y=0    width=55   height=190  xoffset=2    yoffset=36   xadvance=54   page=0    chnl=0 
char id=126     x=0    y=978  width=92   height=44   xoffset=8    yoffset=127  xadvance=104  page=0    chnl=0 
kernings count=791
kerning first=105 second=41 amount=-6
kerning first=114 second=110 amount=-1
kerning first=90 second=110 amount=-3
kerning first=119 second=63 amount=-11
kerning first=84 second=105 amount=-3
kerning first=119 second=92 amount=-13
kerning first=90 second=125 amount=-3
kerning first=90 second=119 amount=-6
kerning first=67 second=80 amount=-4
kerning first=99 second=41 amount=-10
kerning first=113 second=42 amount=-21
kerning first=72 second=93 amount=-11
kerning first=98 second=44 amount=-4
kerning first=89 second=45 amount=-10
kerning first=74 second=46 amount=-4
kerning first=74 second=47 amount=-3
kerning first=92 second=48 amount=-2
kerning first=92 second=49 amount=-4
kerning first=87 second=67 amount=-2
kerning first=52 second=51 amount=-5
kerning first=92 second=52 amount=-9
kerning first=92 second=53 amount=-2
kerning first=76 second=119 amount=-2
kerning first=52 second=55 amount=-7
kerning first=92 second=56 amount=-2
kerning first=117 second=125 amount=-8
kerning first=70 second=58 amount=-7
kerning first=90 second=59 amount=-3
kerning first=92 second=86 amount=-2
kerning first=107 second=63 amount=-11
kerning first=76 second=65 amount=-4
kerning first=87 second=66 amount=-2
kerning first=81 second=67 amount=-3
kerning first=40 second=68 amount=-4
kerning first=76 second=69 amount=-1
kerning first=81 second=70 amount=-3
kerning first=84 second=71 amount=-6
kerning first=91 second=72 amount=-7
kerning first=40 second=74 amount=-2
kerning first=76 second=75 amount=-4
kerning first=80 second=76 amount=-2
kerning first=40 second=77 amount=-9
kerning first=84 second=78 amount=-8
kerning first=91 second=79 amount=-9
kerning first=90 second=80 amount=-3
kerning first=40 second=81 amount=-11
kerning first=91 second=82 amount=-5
kerning first=45 second=83 amount=-21
kerning first=65 second=84 amount=-5
kerning first=90 second=85 amount=-3
kerning first=76 second=86 amount=-4
kerning first=40 second=87 amount=-7
kerning first=40 second=88 amount=-4
kerning first=45 second=89 amount=-9
kerning first=82 second=90 amount=-4
kerning first=47 second=54 amount=-4
kerning first=115 second=92 amount=-13
kerning first=118 second=93 amount=-17
kerning first=91 second=120 amount=-7
kerning first=51 second=45 amount=-2
kerning first=91 second=98 amount=-3
kerning first=89 second=99 amount=-12
kerning first=112 second=100 amount=2
kerning first=90 second=101 amount=-8
kerning first=45 second=102 amount=-3
kerning first=40 second=103 amount=-11
kerning first=91 second=104 amount=-2
kerning first=118 second=105 amount=-1
kerning first=40 second=108 amount=-2
kerning first=100 second=109 amount=-1
kerning first=89 second=110 amount=-12
kerning first=91 second=111 amount=-11
kerning first=47 second=112 amount=-11
kerning first=76 second=113 amount=-2
kerning first=123 second=114 amount=-9
kerning first=40 second=115 amount=-11
kerning first=90 second=116 amount=-3
kerning first=80 second=117 amount=-4
kerning first=76 second=118 amount=-6
kerning first=89 second=119 amount=-10
kerning first=65 second=89 amount=-5
kerning first=70 second=121 amount=-9
kerning first=67 second=122 amount=-2
kerning first=119 second=125 amount=-17
kerning first=45 second=66 amount=-3
kerning first=86 second=47 amount=-2
kerning first=79 second=92 amount=-5
kerning first=76 second=42 amount=-24
kerning first=123 second=83 amount=-4
kerning first=76 second=45 amount=-17
kerning first=106 second=100 amount=-1
kerning first=102 second=112 amount=-2
kerning first=86 second=74 amount=-2
kerning first=119 second=41 amount=-17
kerning first=88 second=83 amount=-1
kerning first=115 second=119 amount=-2
kerning first=84 second=113 amount=-14
kerning first=98 second=105 amount=-2
kerning first=84 second=72 amount=-8
kerning first=82 second=125 amount=-8
kerning first=89 second=77 amount=-3
kerning first=40 second=89 amount=-2
kerning first=77 second=76 amount=-2
kerning first=105 second=93 amount=-11
kerning first=70 second=84 amount=2
kerning first=80 second=109 amount=-13
kerning first=70 second=75 amount=-3
kerning first=40 second=86 amount=-4
kerning first=52 second=49 amount=-7
kerning first=87 second=46 amount=-4
kerning first=122 second=63 amount=-12
kerning first=70 second=87 amount=-3
kerning first=102 second=109 amount=-9
kerning first=67 second=69 amount=-2
kerning first=90 second=70 amount=-3
kerning first=69 second=93 amount=-6
kerning first=70 second=99 amount=-12
kerning first=84 second=75 amount=-5
kerning first=82 second=92 amount=-6
kerning first=102 second=46 amount=-13
kerning first=68 second=125 amount=-10
kerning first=119 second=44 amount=-4
kerning first=72 second=41 amount=-4
kerning first=89 second=118 amount=-8
kerning first=90 second=111 amount=-10
kerning first=107 second=42 amount=-17
kerning first=59 second=42 amount=-20
kerning first=89 second=47 amount=-14
kerning first=70 second=72 amount=-3
kerning first=80 second=101 amount=-11
kerning first=120 second=42 amount=-20
kerning first=117 second=41 amount=-8
kerning first=82 second=84 amount=-4
kerning first=68 second=84 amount=-4
kerning first=90 second=78 amount=-3
kerning first=90 second=45 amount=-13
kerning first=116 second=97 amount=-2
kerning first=91 second=109 amount=-9
kerning first=47 second=115 amount=-13
kerning first=76 second=117 amount=-2
kerning first=90 second=103 amount=-6
kerning first=80 second=44 amount=-29
kerning first=98 second=92 amount=-17
kerning first=67 second=66 amount=-6
kerning first=47 second=90 amount=-2
kerning first=98 second=98 amount=-2
kerning first=40 second=122 amount=-4
kerning first=109 second=42 amount=-24
kerning first=91 second=76 amount=-4
kerning first=122 second=93 amount=-12
kerning first=121 second=92 amount=-9
kerning first=91 second=115 amount=-14
kerning first=79 second=125 amount=-9
kerning first=91 second=117 amount=-11
kerning first=88 second=41 amount=-6
kerning first=80 second=115 amount=-13
kerning first=86 second=93 amount=-9
kerning first=80 second=90 amount=-7
kerning first=89 second=58 amount=-5
kerning first=77 second=41 amount=-6
kerning first=123 second=122 amount=-7
kerning first=78 second=42 amount=-4
kerning first=72 second=90 amount=-4
kerning first=87 second=70 amount=-4
kerning first=84 second=101 amount=-14
kerning first=89 second=121 amount=-8
kerning first=100 second=112 amount=-3
kerning first=123 second=72 amount=-7
kerning first=67 second=118 amount=-2
kerning first=98 second=102 amount=-2
kerning first=77 second=84 amount=-4
kerning first=90 second=75 amount=-3
kerning first=80 second=46 amount=-24
kerning first=53 second=63 amount=-2
kerning first=47 second=120 amount=-11
kerning first=66 second=41 amount=-11
kerning first=84 second=97 amount=-12
kerning first=40 second=70 amount=-7
kerning first=76 second=70 amount=-2
kerning first=67 second=77 amount=-4
kerning first=113 second=41 amount=-1
kerning first=89 second=115 amount=-12
kerning first=76 second=72 amount=-4
kerning first=40 second=72 amount=-7
kerning first=65 second=125 amount=-7
kerning first=80 second=120 amount=-7
kerning first=84 second=99 amount=-14
kerning first=91 second=121 amount=-16
kerning first=56 second=55 amount=-4
kerning first=80 second=65 amount=-2
kerning first=84 second=70 amount=-6
kerning first=123 second=75 amount=-9
kerning first=114 second=63 amount=-12
kerning first=102 second=44 amount=-13
kerning first=90 second=67 amount=-3
kerning first=97 second=63 amount=-13
kerning first=86 second=90 amount=-5
kerning first=108 second=93 amount=-7
kerning first=99 second=92 amount=-10
kerning first=70 second=47 amount=-12
kerning first=67 second=113 amount=-2
kerning first=84 second=90 amount=-3
kerning first=110 second=100 amount=-3
kerning first=91 second=65 amount=-9
kerning first=97 second=102 amount=-2
kerning first=70 second=93 amount=-3
kerning first=76 second=83 amount=-2
kerning first=84 second=102 amount=-3
kerning first=109 second=41 amount=-6
kerning first=40 second=83 amount=-9
kerning first=76 second=125 amount=-2
kerning first=103 second=63 amount=-11
kerning first=82 second=45 amount=-4
kerning first=47 second=109 amount=-15
kerning first=84 second=110 amount=-12
kerning first=110 second=92 amount=-18
kerning first=80 second=119 amount=-9
kerning first=90 second=72 amount=-6
kerning first=115 second=114 amount=-2
kerning first=99 second=93 amount=-14
kerning first=115 second=125 amount=-11
kerning first=47 second=117 amount=-9
kerning first=89 second=66 amount=-3
kerning first=80 second=41 amount=-9
kerning first=103 second=42 amount=-22
kerning first=70 second=118 amount=-12
kerning first=68 second=70 amount=-1
kerning first=123 second=115 amount=-9
kerning first=66 second=92 amount=-4
kerning first=123 second=110 amount=-4
kerning first=40 second=67 amount=-13
kerning first=80 second=114 amount=-9
kerning first=56 second=48 amount=-2
kerning first=123 second=103 amount=-11
kerning first=70 second=111 amount=-11
kerning first=104 second=125 amount=-5
kerning first=115 second=42 amount=-22
kerning first=40 second=80 amount=-9
kerning first=70 second=85 amount=-1
kerning first=91 second=103 amount=-7
kerning first=85 second=93 amount=-10
kerning first=40 second=121 amount=-11
kerning first=87 second=90 amount=-4
kerning first=84 second=120 amount=-12
kerning first=40 second=85 amount=-7
kerning first=70 second=40 amount=-5
kerning first=76 second=80 amount=-2
kerning first=91 second=118 amount=-16
kerning first=115 second=93 amount=-18
kerning first=70 second=100 amount=-12
kerning first=70 second=44 amount=-23
kerning first=123 second=99 amount=-11
kerning first=114 second=97 amount=-3
kerning first=105 second=125 amount=-6
kerning first=76 second=71 amount=-2
kerning first=67 second=67 amount=-2
kerning first=77 second=92 amount=-2
kerning first=117 second=63 amount=-12
kerning first=118 second=42 amount=-17
kerning first=45 second=122 amount=-7
kerning first=84 second=47 amount=-8
kerning first=102 second=103 amount=-4
kerning first=89 second=90 amount=-5
kerning first=110 second=93 amount=-11
kerning first=74 second=93 amount=-12
kerning first=88 second=93 amount=-10
kerning first=47 second=71 amount=-2
kerning first=123 second=67 amount=-7
kerning first=92 second=85 amount=-2
kerning first=117 second=93 amount=-12
kerning first=91 second=77 amount=-7
kerning first=102 second=118 amount=-2
kerning first=84 second=122 amount=-10
kerning first=52 second=92 amount=-5
kerning first=76 second=99 amount=-2
kerning first=40 second=99 amount=-13
kerning first=91 second=81 amount=-7
kerning first=80 second=125 amount=-9
kerning first=116 second=92 amount=-6
kerning first=110 second=41 amount=-7
kerning first=69 second=118 amount=-4
kerning first=105 second=118 amount=-4
kerning first=87 second=47 amount=-4
kerning first=84 second=100 amount=-17
kerning first=78 second=90 amount=-4
kerning first=84 second=58 amount=-14
kerning first=82 second=42 amount=-6
kerning first=90 second=66 amount=-3
kerning first=76 second=41 amount=-6
kerning first=91 second=90 amount=-5
kerning first=82 second=67 amount=-6
kerning first=119 second=93 amount=-19
kerning first=71 second=89 amount=-4
kerning first=40 second=69 amount=-7
kerning first=67 second=90 amount=-2
kerning first=114 second=44 amount=-17
kerning first=40 second=110 amount=-2
kerning first=113 second=125 amount=-3
kerning first=77 second=125 amount=-6
kerning first=54 second=57 amount=-3
kerning first=91 second=88 amount=-4
kerning first=104 second=42 amount=-27
kerning first=84 second=59 amount=-17
kerning first=84 second=121 amount=-12
kerning first=74 second=41 amount=-5
kerning first=91 second=78 amount=-2
kerning first=90 second=99 amount=-8
kerning first=121 second=93 amount=-14
kerning first=120 second=63 amount=-13
kerning first=122 second=42 amount=-19
kerning first=45 second=74 amount=-12
kerning first=89 second=97 amount=-14
kerning first=89 second=44 amount=-18
kerning first=79 second=84 amount=-3
kerning first=80 second=113 amount=-13
kerning first=102 second=119 amount=-4
kerning first=107 second=93 amount=-11
kerning first=92 second=90 amount=-2
kerning first=102 second=115 amount=-4
kerning first=123 second=66 amount=-8
kerning first=97 second=97 amount=-2
kerning first=89 second=59 amount=-8
kerning first=40 second=104 amount=-2
kerning first=76 second=79 amount=-4
kerning first=88 second=125 amount=-3
kerning first=115 second=41 amount=-13
kerning first=77 second=93 amount=-11
kerning first=104 second=41 amount=-5
kerning first=68 second=41 amount=-11
kerning first=113 second=92 amount=-12
kerning first=109 second=63 amount=-15
kerning first=87 second=42 amount=-2
kerning first=88 second=45 amount=-3
kerning first=47 second=103 amount=-18
kerning first=45 second=90 amount=-14
kerning first=80 second=93 amount=-13
kerning first=84 second=80 amount=-5
kerning first=99 second=125 amount=-15
kerning first=123 second=105 amount=-4
kerning first=40 second=111 amount=-11
kerning first=70 second=80 amount=-1
kerning first=89 second=109 amount=-12
kerning first=89 second=102 amount=-3
kerning first=89 second=117 amount=-8
kerning first=68 second=42 amount=-8
kerning first=47 second=66 amount=-4
kerning first=45 second=75 amount=-3
kerning first=91 second=87 amount=-5
kerning first=86 second=76 amount=-2
kerning first=40 second=105 amount=-4
kerning first=111 second=92 amount=-14
kerning first=90 second=79 amount=-3
kerning first=82 second=93 amount=-11
kerning first=123 second=111 amount=-11
kerning first=66 second=93 amount=-13
kerning first=76 second=81 amount=-4
kerning first=70 second=90 amount=-3
kerning first=101 second=42 amount=-21
kerning first=110 second=125 amount=-9
kerning first=84 second=85 amount=-1
kerning first=68 second=47 amount=-2
kerning first=89 second=65 amount=-3
kerning first=109 second=92 amount=-19
kerning first=72 second=81 amount=-2
kerning first=69 second=66 amount=-2
kerning first=111 second=93 amount=-17
kerning first=102 second=114 amount=-6
kerning first=40 second=75 amount=-7
kerning first=102 second=45 amount=-4
kerning first=87 second=74 amount=-4
kerning first=40 second=116 amount=-2
kerning first=65 second=68 amount=-2
kerning first=69 second=115 amount=-4
kerning first=111 second=63 amount=-17
kerning first=84 second=111 amount=-14
kerning first=79 second=47 amount=-3
kerning first=82 second=41 amount=-8
kerning first=76 second=84 amount=-13
kerning first=76 second=121 amount=-2
kerning first=71 second=125 amount=-7
kerning first=91 second=66 amount=-7
kerning first=82 second=99 amount=-2
kerning first=80 second=103 amount=-11
kerning first=123 second=100 amount=-13
kerning first=90 second=84 amount=-1
kerning first=121 second=125 amount=-5
kerning first=70 second=122 amount=-10
kerning first=56 second=49 amount=-4
kerning first=112 second=63 amount=-11
kerning first=113 second=93 amount=-10
kerning first=91 second=119 amount=-16
kerning first=92 second=55 amount=-13
kerning first=70 second=110 amount=-12
kerning first=86 second=44 amount=-5
kerning first=107 second=92 amount=-11
kerning first=83 second=92 amount=-2
kerning first=79 second=89 amount=-5
kerning first=47 second=113 amount=-15
kerning first=123 second=116 amount=-4
kerning first=84 second=69 amount=-3
kerning first=67 second=75 amount=-4
kerning first=68 second=90 amount=-2
kerning first=80 second=66 amount=-2
kerning first=71 second=41 amount=-9
kerning first=112 second=42 amount=-22
kerning first=76 second=100 amount=-2
kerning first=87 second=41 amount=-6
kerning first=90 second=115 amount=-10
kerning first=91 second=75 amount=-5
kerning first=47 second=48 amount=-4
kerning first=80 second=45 amount=-13
kerning first=80 second=112 amount=-4
kerning first=88 second=42 amount=-3
kerning first=118 second=125 amount=-17
kerning first=67 second=65 amount=-4
kerning first=112 second=93 amount=-18
kerning first=76 second=93 amount=-6
kerning first=69 second=67 amount=-2
kerning first=120 second=92 amount=-11
kerning first=122 second=41 amount=-7
kerning first=125 second=84 amount=-4
kerning first=91 second=71 amount=-9
kerning first=97 second=100 amount=-4
kerning first=40 second=82 amount=-4
kerning first=46 second=42 amount=-16
kerning first=123 second=71 amount=-9
kerning first=78 second=125 amount=-6
kerning first=87 second=71 amount=-2
kerning first=84 second=79 amount=-3
kerning first=73 second=93 amount=-9
kerning first=80 second=118 amount=-7
kerning first=67 second=76 amount=-2
kerning first=102 second=93 amount=-4
kerning first=112 second=41 amount=-11
kerning first=99 second=42 amount=-14
kerning first=57 second=47 amount=-3
kerning first=69 second=45 amount=-9
kerning first=70 second=109 amount=-14
kerning first=65 second=93 amount=-14
kerning first=86 second=70 amount=-5
kerning first=69 second=119 amount=-2
kerning first=92 second=54 amount=-4
kerning first=102 second=111 amount=-4
kerning first=70 second=117 amount=-10
kerning first=118 second=92 amount=-13
kerning first=75 second=93 amount=-9
kerning first=123 second=82 amount=-4
kerning first=83 second=89 amount=-2
kerning first=115 second=63 amount=-15
kerning first=92 second=87 amount=-4
kerning first=78 second=84 amount=-6
kerning first=47 second=111 amount=-13
kerning first=87 second=92 amount=-2
kerning first=84 second=112 amount=-14
kerning first=65 second=41 amount=-9
kerning first=102 second=113 amount=-7
kerning first=111 second=100 amount=-1
kerning first=123 second=90 amount=-2
kerning first=104 second=93 amount=-12
kerning first=100 second=125 amount=-6
kerning first=90 second=82 amount=-3
kerning first=70 second=79 amount=-3
kerning first=57 second=55 amount=-5
kerning first=81 second=65 amount=-3
kerning first=109 second=93 amount=-13
kerning first=91 second=67 amount=-9
kerning first=76 second=115 amount=-6
kerning first=118 second=41 amount=-17
kerning first=76 second=85 amount=-4
kerning first=104 second=63 amount=-12
kerning first=84 second=109 amount=-12
kerning first=40 second=90 amount=-7
kerning first=87 second=93 amount=-8
kerning first=79 second=42 amount=-5
kerning first=87 second=44 amount=-4
kerning first=91 second=113 amount=-13
kerning first=84 second=46 amount=-12
kerning first=86 second=125 amount=-2
kerning first=84 second=117 amount=-14
kerning first=90 second=41 amount=-6
kerning first=88 second=46 amount=-3
kerning first=114 second=92 amount=-8
kerning first=123 second=81 amount=-7
kerning first=77 second=42 amount=-4
kerning first=84 second=67 amount=-5
kerning first=89 second=122 amount=-5
kerning first=66 second=42 amount=-9
kerning first=111 second=125 amount=-13
kerning first=75 second=125 amount=-2
kerning first=122 second=125 amount=-5
kerning first=47 second=119 amount=-13
kerning first=66 second=125 amount=-11
kerning first=70 second=120 amount=-10
kerning first=123 second=108 amount=-2
kerning first=91 second=83 amount=-4
kerning first=81 second=42 amount=-8
kerning first=114 second=41 amount=-15
kerning first=65 second=90 amount=-7
kerning first=89 second=100 amount=-14
kerning first=40 second=120 amount=-4
kerning first=70 second=71 amount=-3
kerning first=103 second=92 amount=-15
kerning first=91 second=89 amount=-5
kerning first=68 second=93 amount=-15
kerning first=70 second=59 amount=-7
kerning first=40 second=109 amount=-5
kerning first=110 second=42 amount=-22
kerning first=84 second=76 amount=-1
kerning first=118 second=63 amount=-12
kerning first=90 second=90 amount=-6
kerning first=74 second=70 amount=-4
kerning first=99 second=118 amount=-3
kerning first=89 second=111 amount=-12
kerning first=108 second=125 amount=-3
kerning first=90 second=77 amount=-3
kerning first=67 second=111 amount=-2
kerning first=67 second=103 amount=-2
kerning first=70 second=113 amount=-12
kerning first=90 second=69 amount=-1
kerning first=78 second=92 amount=-4
kerning first=90 second=112 amount=-1
kerning first=47 second=122 amount=-9
kerning first=68 second=92 amount=-4
kerning first=123 second=78 amount=-6
kerning first=98 second=46 amount=-6
kerning first=90 second=76 amount=-3
kerning first=71 second=42 amount=-2
kerning first=85 second=41 amount=-1
kerning first=120 second=41 amount=-7
kerning first=88 second=86 amount=-1
kerning first=123 second=109 amount=-7
kerning first=102 second=97 amount=-4
kerning first=76 second=103 amount=-2
kerning first=112 second=125 amount=-13
kerning first=47 second=114 amount=-11
kerning first=83 second=42 amount=-6
kerning first=90 second=120 amount=-6
kerning first=79 second=90 amount=-3
kerning first=78 second=85 amount=-2
kerning first=123 second=117 amount=-11
kerning first=83 second=125 amount=-6
kerning first=83 second=83 amount=-4
kerning first=114 second=125 amount=-14
kerning first=92 second=84 amount=-13
kerning first=51 second=55 amount=-6
kerning first=123 second=104 amount=-4
kerning first=66 second=70 amount=-2
kerning first=40 second=78 amount=-7
kerning first=70 second=103 amount=-12
kerning first=47 second=50 amount=-2
kerning first=90 second=109 amount=-6
kerning first=84 second=44 amount=-12
kerning first=51 second=49 amount=-6
kerning first=83 second=90 amount=-2
kerning first=85 second=125 amount=-1
kerning first=83 second=41 amount=-9
kerning first=92 second=71 amount=-2
kerning first=40 second=112 amount=-2
kerning first=78 second=70 amount=-2
kerning first=90 second=93 amount=-8
kerning first=90 second=121 amount=-6
kerning first=117 second=92 amount=-10
kerning first=102 second=110 amount=-4
kerning first=73 second=41 amount=-2
kerning first=98 second=93 amount=-17
kerning first=70 second=112 amount=-10
kerning first=91 second=99 amount=-9
kerning first=89 second=103 amount=-14
kerning first=116 second=125 amount=-4
kerning first=45 second=84 amount=-9
kerning first=70 second=81 amount=-3
kerning first=81 second=84 amount=-7
kerning first=97 second=122 amount=-2
kerning first=47 second=118 amount=-13
kerning first=121 second=63 amount=-16
kerning first=47 second=67 amount=-4
kerning first=91 second=86 amount=-2
kerning first=114 second=42 amount=-17
kerning first=123 second=120 amount=-4
kerning first=84 second=115 amount=-14
kerning first=92 second=92 amount=-18
kerning first=71 second=93 amount=-11
kerning first=40 second=117 amount=-9
kerning first=76 second=89 amount=-17
kerning first=79 second=93 amount=-14
kerning first=89 second=101 amount=-12
kerning first=81 second=76 amount=-3
kerning first=87 second=125 amount=-2
kerning first=98 second=41 amount=-15
kerning first=121 second=42 amount=-16
kerning first=67 second=100 amount=-2
kerning first=123 second=112 amount=-4
kerning first=84 second=65 amount=-8
kerning first=78 second=41 amount=-9
kerning first=55 second=47 amount=-13
kerning first=82 second=75 amount=-2
kerning first=90 second=87 amount=-1
kerning first=80 second=99 amount=-13
kerning first=65 second=76 amount=-3
kerning first=116 second=45 amount=-6
kerning first=123 second=118 amount=-15
kerning first=48 second=92 amount=-3
kerning first=97 second=42 amount=-26
kerning first=123 second=121 amount=-13
kerning first=87 second=84 amount=-2
kerning first=40 second=65 amount=-13
kerning first=103 second=93 amount=-6
kerning first=67 second=93 amount=-11
kerning first=90 second=113 amount=-3
kerning first=67 second=119 amount=-2
kerning first=73 second=118 amount=-2
kerning first=57 second=49 amount=-3
kerning first=108 second=41 amount=-3
kerning first=88 second=44 amount=-1
kerning first=67 second=82 amount=-2
kerning first=78 second=89 amount=-2
kerning first=79 second=41 amount=-9
kerning first=117 second=42 amount=-17
kerning first=119 second=46 amount=-6
kerning first=123 second=79 amount=-11
kerning first=81 second=89 amount=-3
kerning first=90 second=117 amount=-8
kerning first=40 second=76 amount=-7
kerning first=80 second=110 amount=-11
kerning first=123 second=65 amount=-8
kerning first=84 second=81 amount=-3
kerning first=103 second=41 amount=-2
kerning first=72 second=42 amount=-2
kerning first=66 second=47 amount=-2
kerning first=116 second=93 amount=-6
kerning first=84 second=103 amount=-12
kerning first=71 second=90 amount=-4
kerning first=77 second=70 amount=-2
kerning first=70 second=46 amount=-23
kerning first=84 second=66 amount=-5
kerning first=123 second=88 amount=-4
kerning first=67 second=121 amount=-2
kerning first=104 second=92 amount=-14
kerning first=84 second=118 amount=-17
kerning first=92 second=118 amount=-2
kerning first=102 second=122 amount=-4
kerning first=92 second=89 amount=-18
kerning first=89 second=67 amount=-3
kerning first=91 second=110 amount=-7
kerning first=89 second=93 amount=-10
kerning first=98 second=125 amount=-15
kerning first=67 second=45 amount=-11
kerning first=86 second=46 amount=-4
kerning first=89 second=114 amount=-12
kerning first=107 second=125 amount=-8
kerning first=66 second=84 amount=-4
kerning first=80 second=121 amount=-4
kerning first=47 second=110 amount=-15
kerning first=81 second=66 amount=-5
kerning first=102 second=100 amount=-4
kerning first=123 second=76 amount=-4
kerning first=123 second=77 amount=-7
kerning first=109 second=125 amount=-6
kerning first=47 second=99 amount=-15
kerning first=82 second=97 amount=-4
kerning first=48 second=55 amount=-6
kerning first=90 second=65 amount=-6
kerning first=45 second=68 amount=-3
kerning first=100 second=93 amount=-10
kerning first=67 second=115 amount=-6
kerning first=70 second=78 amount=-3
kerning first=74 second=44 amount=-4
kerning first=91 second=122 amount=-5
kerning first=113 second=63 amount=-15
kerning first=40 second=114 amount=-2
kerning first=65 second=42 amount=-9
kerning first=54 second=49 amount=-5
kerning first=85 second=90 amount=-3
kerning first=88 second=90 amount=-3
kerning first=90 second=100 amount=-8
kerning first=78 second=93 amount=-11
kerning first=74 second=58 amount=-2
kerning first=71 second=92 amount=-4
kerning first=89 second=112 amount=-7
kerning first=70 second=66 amount=-7
kerning first=81 second=41 amount=-3
kerning first=120 second=93 amount=-11
kerning first=80 second=47 amount=-20
kerning first=40 second=102 amount=-5
kerning first=80 second=122 amount=-7
kerning first=91 second=80 amount=-4
kerning first=40 second=79 amount=-11
kerning first=111 second=42 amount=-24
kerning first=120 second=125 amount=-7
kerning first=87 second=81 amount=-4
kerning first=102 second=41 amount=-2
kerning first=40 second=98 amount=-5
kerning first=40 second=119 amount=-13
kerning first=112 second=92 amount=-16
kerning first=40 second=66 amount=-9
kerning first=76 second=66 amount=-6
kerning first=84 second=119 amount=-17
kerning first=84 second=77 amount=-5
kerning first=80 second=85 amount=-2
kerning first=74 second=90 amount=-7
kerning first=80 second=100 amount=-11
kerning first=91 second=74 amount=-2
kerning first=97 second=99 amount=-4
kerning first=82 second=76 amount=-2
kerning first=76 second=92 amount=-17
kerning first=118 second=46 amount=-3
kerning first=102 second=121 amount=-2
kerning first=116 second=103 amount=-4
kerning first=97 second=110 amount=-4
kerning first=86 second=41 amount=-7
kerning first=77 second=69 amount=-2
kerning first=90 second=86 amount=-1
kerning first=69 second=42 amount=-9
kerning first=88 second=70 amount=-3
kerning first=70 second=45 amount=-10
kerning first=70 second=65 amount=-5
kerning first=67 second=42 amount=-15
kerning first=90 second=118 amount=-13
kerning first=80 second=111 amount=-13
kerning first=81 second=125 amount=-3
kerning first=70 second=67 amount=-3
kerning first=118 second=44 amount=-6
kerning first=40 second=118 amount=-13
kerning first=91 second=85 amount=-2
kerning first=47 second=79 amount=-2
kerning first=91 second=100 amount=-14
kerning first=51 second=92 amount=-4
kerning first=81 second=72 amount=-3
kerning first=84 second=87 amount=-3
kerning first=70 second=82 amount=-1
kerning first=65 second=81 amount=-5
kerning first=89 second=46 amount=-16
kerning first=116 second=63 amount=-9
kerning first=98 second=42 amount=-22
kerning first=44 second=42 amount=-22
kerning first=116 second=42 amount=-11
kerning first=111 second=41 amount=-12
kerning first=75 second=41 amount=-5
kerning first=90 second=71 amount=-3
kerning first=84 second=93 amount=-5
kerning first=67 second=72 amount=-4
kerning first=123 second=113 amount=-13
kerning first=67 second=99 amount=-2
kerning first=70 second=119 amount=-10
kerning first=70 second=77 amount=-3
kerning first=119 second=42 amount=-19
kerning first=89 second=120 amount=-8
kerning first=123 second=80 amount=-4
kerning first=70 second=115 amount=-12
kerning first=83 second=84 amount=-4
kerning first=76 second=87 amount=-4
kerning first=89 second=78 amount=-1
kerning first=83 second=93 amount=-11
kerning first=84 second=114 amount=-17
kerning first=72 second=125 amount=-4
kerning first=100 second=110 amount=-3
kerning first=81 second=92 amount=-3
kerning first=84 second=45 amount=-12
kerning first=114 second=46 amount=-21
kerning first=77 second=90 amount=-4
kerning first=102 second=120 amount=-2
kerning first=81 second=93 amount=-7
kerning first=82 second=70 amount=-2
kerning first=100 second=41 amount=-6
kerning first=40 second=113 amount=-13
kerning first=47 second=100 amount=-18
kerning first=47 second=121 amount=-11
kerning first=67 second=125 amount=-4
kerning first=110 second=63 amount=-13
kerning first=74 second=125 amount=-5
kerning first=54 second=55 amount=-5
kerning first=90 second=97 amount=-6
kerning first=40 second=100 amount=-13
kerning first=90 second=89 amount=-3
kerning first=65 second=92 amount=-7
kerning first=89 second=113 amount=-12
kerning first=67 second=41 amount=-2
kerning first=71 second=70 amount=-2
kerning first=80 second=97 amount=-16
kerning first=70 second=114 amount=-12
kerning first=106 second=93 amount=-4
kerning first=123 second=87 amount=-4
kerning first=123 second=119 amount=-13
kerning first=114 second=93 amount=-17
kerning first=58 second=42 amount=-18
kerning first=40 second=71 amount=-11
kerning first=74 second=59 amount=-4
kerning first=76 second=67 amount=-4
kerning first=77 second=89 amount=-4
kerning first=89 second=41 amount=-5
kerning first=122 second=92 amount=-7
